<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    如何回答宝洁八问 |  小朋友
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="../../../../dist/main.css">

  
<link rel="stylesheet" href="../../../../css/custom.css">

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-如何回答宝洁八问" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  如何回答宝洁八问
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2020-04-20T16:00:00.000Z" itemprop="datePublished">2020-04-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">23分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>这么久了，还一篇实实在在的文章都没写，今天决定破零。最近在忙着找实习，恶补一些行业的、岗位的、公司的、面试的知识，想着刚好就写篇实习相关的吧。当然，我只是个知识的搬运工。本篇文章参考了两篇文章，读完后，我对这两篇做了一些删减、调整、整合（当然，没有改变作者的原文意思）。此文为非商业转载，如有侵权，联系立删。</p>
<hr>
<h3 id="八问内容"><a href="#八问内容" class="headerlink" title="八问内容"></a>八问内容</h3><ol>
<li><p>举例说明，你如何制定了一个很高的目标，并且最终实现了它。</p>
</li>
<li><p>请举例说明你在一项团队活动中如何采取主动性，并且起到领导者的作用，最终获得你所希望的结果。</p>
</li>
<li><p>请详细描述一个情景，在这个情景中你必须搜集相关信息，划定关键点，并且决定依照哪些步骤能够达到所期望的结果。</p>
</li>
<li><p>举例说明你是怎样用事实促使他人与你达成一致意见的。</p>
</li>
<li><p>举例证明你可以和他人合作，共同实现一个重要目标。</p>
</li>
<li><p>举例证明，你的一个创意曾经对一个项目的成功起到至关重要的作用。</p>
</li>
<li><p>请举例，你是怎样评估一种情况，并将注意力集中在关键问题的解决。</p>
</li>
<li><p>举例说明你怎样获得一种技能，并将其转化为实践。</p>
<a id="more"></a>

</li>
</ol>
<h3 id="八问背后逻辑"><a href="#八问背后逻辑" class="headerlink" title="八问背后逻辑"></a>八问背后逻辑</h3><p>初步判断人才能力层次：基础水平、良好水平、优秀水平、卓越水平</p>
<ol>
<li>这8个问题的重要性是不同的！对于宝洁公司来说，第2问（领导力）&gt;第1,4问（高目标，说服力）&gt;第3,5,6,7问（划定关键点、团队合作、创新力、评估决策）&gt;第8问（学习能力）。而对于其他公司和岗位来说，排序又会不同。</li>
<li>虽说只有8个问题，但实际要准备的问题远远不止8个，这8个问题只是相当于8个情景，每个情境下还可以继续往下深挖更多的小问题，这些互相有逻辑关系的小问题才是面试中最可能遇到的真实问题。而且，在面试的时候，面试官不太可能直接问一个八大问的问题之后，给你5分钟的时间让你一个人在那里独白，把之前的答案毫厘不差地背出来，更多时候都是靠追问小问题，让你的这件事例有层次地、递进式地呈现在面试官的眼前。所以，完成这些小问题，追踪做这件事的细节，才是真正的对过去经历的深入挖掘。</li>
<li>在思考这8个问题的时候，如果涉及思考战略或做决策，“为什么”和“怎么做”是2个最最重要的问题。</li>
<li>在叙述完每一问的事例之后，如果能够同时思考或展现出2个问题会更好：一是从这件事情中你收获了什么？学到了什么？二是在这件事例中你做得好的方面是什么？还需改进的方面是什么？</li>
</ol>
<h3 id="八问回答思路"><a href="#八问回答思路" class="headerlink" title="八问回答思路"></a>八问回答思路</h3><ol>
<li>回答要契合公司对能力的要求和相关描述</li>
<li>准备故事和讲述故事的时候要注意“行动”导向</li>
<li>故事的重心是“我”而不是“我们”</li>
<li>说故事不在于“高大上”而在于你如何对人产生影响</li>
</ol>
<h3 id="故事讲述"><a href="#故事讲述" class="headerlink" title="故事讲述"></a>故事讲述</h3><h4 id="【What-STAR模型】"><a href="#【What-STAR模型】" class="headerlink" title="【What+STAR模型】"></a>【What+STAR模型】</h4><ol>
<li>在说具体例子之前，用一句话概括你这是个什么例子。比如：我举一个通过XXX最后XXX的例子。</li>
<li>按照STAR的逻辑框架，详略得当讲述。最重点也是占篇幅最大的一般是A-action，需要分点；另外STR都是比较简短的部分，注意利用客观事实和数字等依据去描述；此外注意，不要讲到某一部分就拘泥于细节无法自拔，记得推进你的故事。</li>
</ol>
<p>【不断打磨】<br>如果你不是大牛，想要一次性写出比较精彩的八大问答案几乎是不太可能的。所以，推荐找几个身边的小伙伴，大家可以组织模拟面试，或者分享下自己的答案，在这个过程中，听取别人的例子也是非常非常有收获的，比一个人坐在那里冥思苦想管用多了。如果大多数人都觉得你这个栗子举得不是特别切题，或者说并没有打动对方，那就说明我们的准备还不够，还要继续下功夫修正例子或者增添细节。</p>
<hr>
<h3 id="八问细析"><a href="#八问细析" class="headerlink" title="八问细析"></a>八问细析</h3><hr>
<h4 id="第1问：高目标"><a href="#第1问：高目标" class="headerlink" title="第1问：高目标"></a><strong>第1问：高目标</strong></h4><p><strong><em>举例说明，你如何制定了一个很高的目标，并且最终实现了它。</em></strong></p>
<p><strong>考什么</strong></p>
<p><strong>【高目标——目标设定能力】</strong>宝洁是比较目标导向的公司，招进去的MT经常负责的都是几十万乃至几百万的生意，所以这道题主要考察的是制定高目标的勇气+完成高目标的执行力。</p>
<p>题干的关键词在于：高目标；实现了</p>
<p><strong>延伸小问题</strong></p>
<p><strong>Q1</strong>：这是一个由谁设定的什么样的高目标？</p>
<p>S1：这个目标最好是由你设定，高目标是一个具体的可衡量的指标或数字（比如说比赛的名次，或者说比较高的销售目标）。</p>
<p><strong>Q2</strong>：为什么要设定这样的高目标？</p>
<p>S2：内在驱动力（比如对自己的高标准严要求，希望挑战自我等，内在驱动力优于外在驱动力，且很多时候容易产生共鸣）+外在驱动力（如老板希望你能达到的目标，或者客户的要求等）。</p>
<p><strong>Q3</strong>：为什么这个目标算是一个高目标？即高在哪里？</p>
<p>S3：最好是“高”在别人没能完成而你完成了，身边的人也认同这确实是一个高目标。比如有的同学说自己通过努力练习提高了自己的口语，这个例子可能不太容易得到大多数人的认可，因为学英语这件事情实在是有些普通，跟你一起面试外企的同学英语应该也都还行，所以讲这个例子不太能体现出你的优势；除非你是从大山里走出来的孩子，本身没有很好的学习资源，然后通过非一般的努力让自己变成了口语大牛，这种的话可算是高目标，因为确实不容易而且很励志，很容易让面试官产生情感上的共鸣。</p>
<p><strong>Q4</strong>：想要达成这个高目标，最大的难点在哪里？</p>
<p>S4：最大的难点可能是各种各样的问题，想这个难点的思路可以更加开阔一些，常见的可能有资源有限、技术难题或人员合作等方面；其中，资源有限和人员合作的难点要优于技术难点，因为对于MT来说，在真实的工作场景中这2个问题是比较常见的难处，从这2个点入手比较容易你解决问题的思路；而技术难点如果遇到不懂行的面试官的话，除非你能解释得很清楚，不然他可能没有办法对你的“难处”感同身受。</p>
<p><strong>Q5</strong>：怎么克服重重难点，最终实现高目标的？</p>
<p>S5：1-资源有限：你如何发挥主观能动性争取调动身边资源；这些争取到的资源对项目本身的顺利进行有什么积极作用；2-技术难题：如何技术攻关；3-人员合作：如何解决合作冲突等；描述过程突出高效执行。</p>
<p>Q6：从中你收获了什么？</p>
<p>S6：可以从心态+能力2个方面说；也可结合如何解决最大的难题，或过程中总结出的成功或失败的经验来谈。</p>
<p><strong>其他建议</strong></p>
<p>在面试中，一般较少会直接单独问高目标的例子，都是融合到其他经历中去挖掘，比如和领导力的例子相结合。</p>
<hr>
<h4 id="第2问：领导力"><a href="#第2问：领导力" class="headerlink" title="第2问：领导力"></a>第2问：领导力</h4><p><strong><em>请举例说明你在一项团队活动中如何采取主动性，并且起到领导者的作用，最终获得你所希望的结果。</em></strong></p>
<p><strong>考什么</strong></p>
<p>【领导力】宝洁八大问的重中之重，最重要的问题没有之一！！！宝洁一面二面的必问问题！！！主要考察求职者的领导才能，可结合2个模型：一是宝洁“5E”模型：Envision（高瞻远瞩）、Engage（全情投入）、Energize（鼓舞士气）、Enable（授人以渔）、Execute（卓越执行）。二是领导力模型“目标—分工—激励—反馈—指导—负责”，从这6个独立的有逻辑顺序的分点去分析。</p>
<p>题干的关键词在于：主动性；带动队员；领导者</p>
<p><strong>延伸小问题</strong></p>
<p>Q1：你是怎样吸引/说服他人加入的？</p>
<p>Q2：你是如何挑选队员并规划时间、安排分工？</p>
<p>Q3：如何处理团队成员意见不一致或冲突？</p>
<p>Q4：你怎样激励队员？如何保持队员不掉队？如何保持队员的工作热情？</p>
<p>Q5：你如何给予队员反馈？</p>
<p>Q6：你如何帮助队员获得某项技能？</p>
<p>Q7：你如何确保项目的高效执行？</p>
<p>Q8：这个项目中最大的困难在哪里？如何克服？</p>
<p>Q9：你的收获是什么？你如何看待领导力？</p>
<p>……</p>
<p><strong>其他建议</strong></p>
<p>（1）领导力的例子在宝洁公司的单面中一般是第一个问的问题，且会结合高目标、团队合作、创新能力、决策分析等其他八大问一起问，所以推荐按照上面的小问题重点准备，不仅限于上述9个问题，还可以自己追问可能出现的更多小问题；</p>
<p>（2）回答的过程紧扣上述的2个模型，尽量体现出5E的特质，用事实和举例回答出自己对领导力的理解；如果你讲述完领导力的例子，大家都感到愿意加入你的团队，愿意跟你一起共事，那么这个例子就是成功的；</p>
<p>（3）可准备2个例子：一个是你在这个项目中担任leader角色并发挥领导力的例子，面试的时候还是推荐先说这个例子；另一个是你在某个项目中虽然没有担任leader角色但依然发挥了领导力的例子，可以作为对领导力理解的一个补充例子；</p>
<p>（4）纠正一个关于领导力的误区：有的小伙伴误把领导力简单地理解为给队员们合理分配任务、监督大家按时按质完成就行了，所以在论述时主要就讲自己当时是怎么分工的，自己做什么别人做什么，但这并不是领导力最核心的东西，而且听起来并不吸引人；关于领导力，楼主认为最重要的在于你能够吸引他人加入、团结他人力量，共同实现你们的目标。所以体现领导力的重点应该放在你是如何获得大家的认可、如何说服他人加入、如何看待并利用他人的优势特长为你们的目标服务、如何帮助他人共同成长、如何高效达成目标这几个方面，在这个过程当中身先士卒和发挥自身的积极影响力是关键，而不是高高在上地给大家布置任务，真正的领导都是靠个人魅力取胜滴~</p>
<p>（5）生活中我们也会见到很多不同风格的leader，每一位leader都有自身的特点，可以在例子中加入自己作为领导者独有的一些特点，绝对加分。</p>
<hr>
<h4 id="第3问：分析-判断-决策"><a href="#第3问：分析-判断-决策" class="headerlink" title="第3问：分析-判断-决策"></a><strong>第3问：分析-判断-决策</strong></h4><p><strong><em>请详细描述一个情景，在这个情景中你必须搜集相关信息，划定关键点，并且决定依照哪些步骤能够达到所期望的结果。</em></strong></p>
<p><strong>考什么</strong></p>
<p><strong>【分析-判断-决策能力】</strong>这道题目是考察求职者对当下情景的分析、判断和决策能力。真实的工作中很多时候需要处理大量的复杂信息，如何进行合理的情景分析或信息筛选、如何找出有助于实现目标的关键点、如何采取有效的措施是回答的重点。</p>
<p>题干的关键词在于：搜寻相关信息; 划定关键点; 哪些步骤</p>
<p><strong>延伸小问题</strong></p>
<p>Q1：当下的情景是什么样的？你需要实现的具体目标是什么？</p>
<p>Q2：哪些信息是关键信息？哪些是非关键信息？如何判断关键和非关键，依据或标准是什么？</p>
<p>Q3：辨识关键信息之后，为了解决问题或达成目标，可以归纳汇总或延伸为哪些关键点？</p>
<p>Q4：针对这些关键点，你如何采取有效措施？</p>
<p><strong>……</strong></p>
<p><strong>其他建议</strong></p>
<p>这道题看似和第7问非常相似，很多同学会把这2个问题弄混，实际上它们是有区别的：针对第3问，问题的关键词是relevant information和key issues，所以比较合适的一个例子是：在某个情境下，你需要处理非常大量的信息比如相当大量且复杂的数据表格，其中有和你目标相关的信息，也有无关的信息，在这个过程中你是怎么找到并确认哪些是你的相关信息，然后在此基础上，怎么归结到几个关键点去处理这些信息，对应地有几个相关的步骤可以得到你期望的结果。这个情境下：信息量大是关键问题，时间并不紧迫，主要考察对信息的分析处理。</p>
<p>而对于第7问，问题的关键词是assessed a situation和the most important priorities。比较适合的例子是：在某个情境下，你的时间紧或手头的其他资源是非常有限的，但代办事项却很多（多任务处理），然后你是如何对比这么多项任务的重要性和优先级，如何将手头有限的资源如时间合理划分，使得最终得到比较好的结果。这个情境下：时间紧和资源有限是关键问题，考察你在短时间内如何进行优先级排序，不同于第3问，第3问时间可以不紧急。</p>
<hr>
<h4 id="第4问：说服力"><a href="#第4问：说服力" class="headerlink" title="第4问：说服力"></a><strong>第4问：说服力</strong></h4><p><strong><em>举例说明你是怎样用事实促使他人与你达成一致意见的。/描述一个例子，证明你用事实去说服别人。</em></strong></p>
<p> <strong>考什么</strong></p>
<p><strong>【说服力】</strong>这道题目考察你说服别人的能力，如何影响他人让别人接受你的观点和方案。sales和brm/mkt比较爱考~</p>
<p>题干的关键词在于：facts；secure；agreement.</p>
<p>在什么样的情境下，你与什么身份地位的人发生了冲突？对方的意见是什么？依据？你的意见是什么？事实依据？你是怎么理解双方当时所处的位置/状态的？你是怎么说服对方的？最后对方是怎样的反应/给了你怎样的评价？</p>
<p><strong>延伸小问题</strong></p>
<p>Q1：这是一件什么样的事情？为什么需要说服别人去接受你的观点？</p>
<p>Q2：你的观点和对方的观点分别是什么？2种观点的依据是什么？优劣势分别是什么？</p>
<p>Q3：在运用客观事实（facts）去说服别人时，你的客观事实依据是从哪里得来的？真的有说服力吗？,</p>
<p>Q4：你具体是如何说服别人的？（可以情景模拟一下，假设面试官就是那个需要被你说服的人，你会怎么说？）</p>
<p>Q5：最后对方是怎样的反应/给了你怎样的评价？</p>
<p><strong>……</strong></p>
<p>这里需要重点关注下Q3，题目要求我们用事实去说服别人，而不是自己的YY或者是花言巧语，那么你是如何得到所谓的“事实”？这些“事实”是不是非常有说服力？有的小伙伴举例子的时候，虽然最终结果是成功说服了别人，但是论据却经不起推敲。比较有说服力的事实不是人云亦云或某某说的一句话，而是实实在在的数据、科学实验的研究结果、经过严密论证的定理等等，我们需要重点突出自己如何得到这些能够说服别人的事实依据的过程，比如市场部的小伙伴想要了解客户需求时，需要进行市场调研（如做调查问卷、访谈等），从客户身上搜集他们所需要的数据和信息，这些才是有说服力的事实；而不是他们直接YY出来客户有某个产品需求。</p>
<p><strong>其他建议</strong></p>
<p>（1）说服力的问题经常会结合“如何处理团队成员意见不一致或团队冲突”这个问题一起问，因为有不合才需要说服，2种观点最后结果很有可能就是一方说服了另一方。能说服别人的关键在于你的论据足够有说服力，想有说服力就要从事实出发，而不是你觉得这件事应该这么做比较好，你就能够说服别人，因为对方必然有他的出发点。</p>
<p>（2）这道题有可能会演变成情景模拟，即面试官扮演被说服者，由你直接进行现场说服。除了最为关键的事实依据外，在阐述的时候还要注意措辞和语气，有时还需要对被说服方进行安抚，以体现你处事周全；</p>
<p>（3）选取事例时注意被说服的对象，工作中的领导老板或者团队中的合作伙伴都是很好的选择，不要选择去说服父母或亲朋好友，因为他们很多时候被说服并不是因为你的话有说服力，而是基于爱你、愿意为你妥协的出发点。</p>
<hr>
<h4 id="第5问：团队合作"><a href="#第5问：团队合作" class="headerlink" title="第5问：团队合作"></a><strong>第5问：团队合作</strong></h4><p><strong><em>举例证明你可以和他人合作，共同实现一个重要目标。</em></strong></p>
<p><strong>考什么</strong></p>
<p>【团队合作能力】这道题考察如何和别人高效合作实现团队的重要目标，重点在于“高效”二字。描述内容主要是你做了什么+别人做了什么，过程中要强调一下自己做了些什么样的事情，以及要强调你们团队合作的流畅性和高效性。</p>
<p>题干的关键词在于：worked effectively.</p>
<p><strong>延伸小问题</strong></p>
<p>Q1：你与他人合作是为了实现一个怎样的重要目标？这目标是不是一定要高效合作才能完成？</p>
<p>Q2：你们是怎样分工的？为什么要采取这样的分工/这样的分工为什么被你们认为是高效的？</p>
<p>Q3：在这样的合作方式下，你们做出了怎样高效的成果，来证明它确实是有效的？</p>
<p><strong>……</strong></p>
<p><strong>其他建议</strong></p>
<p>团队合作能力也是非常重要的一种能力，但这道题其实不常考，因为它侧重高效合作。而现在面试中更看重更常见的一个问题是这道题的延伸，是另一种形式的团队合作：<strong>团队中出现冲突时，你是如何与他人合作的？</strong>因为这个情景更贴合实际，楼主建议2种类型的团队合作都准备1个例子：一个是和靠谱队友的默契、高效的配合，取得重要成果；另一个是成功解决团队中的冲突争端，将团队合作带回正轨，依然按计划达成目标。</p>
<hr>
<h4 id="第6问：创新力"><a href="#第6问：创新力" class="headerlink" title="第6问：创新力"></a><strong>第6问：创新力</strong></h4><p><strong><em>举例证明，你的一个创意曾经对一个项目的成功起到至关重要的作用。</em></strong></p>
<p><strong>考什么</strong></p>
<p>【创新力】这道题考察求职者的创新意识及创新能力，重点在于突出你创新的想法对于项目的成功非常重要，还有你如何让这个点子变为现实。</p>
<p>题干的关键词在于：a creative/innovative idea; a significant contribution.</p>
<p><strong>延伸小问题</strong></p>
<p>Q1：在你所描述的背景下，为了取得项目成功，要解决的关键问题是什么？</p>
<p>Q2：解决这个关键的问题为什么需要创意？不需要创意是否解决不了？</p>
<p>Q3：你是如何产生创意的？</p>
<p>Q4：你如何将创新的想法实现？</p>
<p>Q5：想法实现后，对项目成功起到了多大的推进作用？</p>
<p>重点说下Q2，产生并实践这个创意是为了解决关键问题，为了服务于项目的，不是为了创新而创新，所以在描述这个例子的时候，可以突出这个创新的想法对于当下项目的成功是多么重要，如果不创新的话就可能达不到目标或者是有其他的不良影响，由此创新是必须的。</p>
<p><strong>其他建议</strong></p>
<p>创新能力对于brm或mkt非常重要，应该也是属于必问的问题，而且经常也是和领导力、团队合作、分析决策的其他例子相结合一起问的，对于PS或其他岗位重要度一般。另外，每个人对创新的理解也不一样，有的人认为颠覆式的创新才是创新，但日常工作中的创新常常属于比较细小的创新，或者说是持续的改进，一步一步积累变成大的创新，所以关于创新的例子，楼主认为大小均可，重点是创新对于你手头的工作有重要的意义，有对应的事实或数据可以证明创新前后的不同，创新之举带来的改善等等。</p>
<hr>
<h4 id="第7问：优先级"><a href="#第7问：优先级" class="headerlink" title="第7问：优先级"></a><strong>第7问：优先级</strong></h4><p><strong><em>请举例，你是怎样评估一种情况，并将注意力集中在最重要事情上从而获得你所期望的结果。</em></strong></p>
<p><strong>考什么</strong></p>
<p>【评估形势+判断优先级的能力】这道题考察求职者评估当前形势并进行优先级判断的能力，也包含多任务处理能力。重点在于：如何评价当下形势和现有资源？如何将待办事项划分重要性的优先级并将有限的资源合理分配，以达到期望的结果？</p>
<p>题干的关键词在于：assessed a situation; the most important priorities.</p>
<p><strong>延伸小问题</strong></p>
<p>Q1：你如何评估当下的形势？最主要的目标是什么？</p>
<p>Q2：为了实现目标，需要利用到哪些资源？而当下哪些资源是有限的？ </p>
<p>Q3：为了实现目标，有哪些待办事项是需要完成的？ </p>
<p>Q4：这些待办事情的重要性应该如何排序？依据是什么？</p>
<p>Q5：你是如何将有限的资源分配到这些优先级不同的事项中去的？得到了怎样的结果？</p>
<p>在进行优先级排序的时候，可以参考的思路有：1-时间管理的“四象限法则”：把工作按照重要和紧急两个不同的程度进行了划分为四个“象限”：既紧急又重要、重要但不紧急、紧急但不重要、既不紧急也不重要；2-80/20原则：把80%的资源花在能出关键效益的20%的事情上，这20%的方面又能带动其余80%的发展。</p>
<p><strong>其他建议</strong></p>
<p>这道题看似和第3问非常相似，在第3问中已经详细对比过2道题的区别。</p>
<p>这道题比较适合的例子是：在某个情境下，你的时间紧或手头的其他资源如人力资源等是非常有限的，但代办事项却很多（多任务处理），然后你是如何对比这么多项任务的重要性和优先级，如何将手头有限的资源如时间合理划分，使得最终得到比较好的结果。这个情境下：<strong>时间紧和资源有限</strong>是关键问题，考察你在短时间内如何进行优先级排序，不同于第3问，第3问时间可以不紧急。</p>
<hr>
<h4 id="第8问：学习能力"><a href="#第8问：学习能力" class="headerlink" title="第8问：学习能力"></a><strong>第8问：学习能力</strong></h4><p><strong><em>举例说明你怎样获得一种技能，并将其转化为实践。</em></strong></p>
<p><strong>考什么</strong></p>
<p>【学习能力】这道题考察求职者的学习应用能力，属于最不重要的宝洁八大问之一，考察较少。描述时重点是：学习和应用之间要有一个从“技术/理论层面”向“实践层面”转化的过程。</p>
<p><strong>延伸小问题</strong></p>
<p>Q1：你学习了什么样的技能？为什么选择学习这项技能？</p>
<p>Q2：你具体如何学习这项技能？</p>
<p>Q3：你如何将学到的技能转化为实践？结果如何？</p>
<p><strong>其他建议</strong></p>
<p>（1）关于学习能力，现在大家经常说自己是fast learner，所以相比第8问来说，楼主认为准备一个能证明自己快速学习能力的例子更重要，快速学习的能力在于抓关键点，就像考试复习划重点一样；而第8问并没有要求一定要是快速习得一种技能的例子，所以可以结合自己的特长举例如你学会了平面设计或摄影，并以此获得一份兼职赚取收入等等；</p>
<p>（2）另外，公司可能更关注你学习的结果，因为如果有GPA和证书的佐证，相信大家的学习能力都不差，面试的时间那么宝贵，面试官不太可能让你花时间证明自己的学习能力，除非有时候要结合八大问其他几问的例子来讲，所以这一问真的问得很少，楼主秋招的时候基本没有遇到过；</p>
<p>（3）第8问还有一个延伸问题就是：如何帮助他人（比如你的队友、你的同事或下属）获取某种技能？这个就是宝洁5E模型里面的Enable（授人以渔），这一问倒是有必要准备一下，具体的例子可以是针对某些项目难点为队员开展培训、主动与队员进行知识分享等等。</p>
<hr>
<h4 id="转载出处"><a href="#转载出处" class="headerlink" title="转载出处"></a>转载出处</h4><p>1.《如何回答「宝洁八大问」？》</p>
<p>作者：小萝卜头</p>
<p>链接：<a href="https://www.zhihu.com/question/19889186/answer/135478314" target="_blank" rel="noopener">https://www.zhihu.com/question/19889186/answer/135478314</a> </p>
<p>来源：知乎</p>
<p>2.《知乎目前最佳回答: 如何回答宝洁八大问？》</p>
<p>作者：上海名企实习</p>
<p>链接：<a href="https://www.sohu.com/a/257947801_682852" target="_blank" rel="noopener">https://www.sohu.com/a/257947801_682852</a></p>
<p>来源：搜狐</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/21/%E5%A6%82%E4%BD%95%E5%9B%9E%E7%AD%94%E5%AE%9D%E6%B4%81%E5%85%AB%E9%97%AE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="../../../03/28/%E6%88%91%E7%9A%84%E5%B0%8F%E7%AB%99%E8%AF%9E%E7%94%9F%E4%BA%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">我的小站诞生了！</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '4vSot5Q6jFeO6w6AIUToE7pk-gzGzoHsz',
        app_key: 'Wx1Pfpk4GOmKkBGtC6X6rETs',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我留言吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Xiao Peng
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>

<!--《添加网站运行时间 -->
<!--<br/>-->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();

    function createtime() {
        var grt = new Date("03/28/2020 00:00:00"); //此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = " | 本站已侥幸存活 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>
<!-- 添加网站运行时间》 -->
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="../../../../index.html"><img src="/images/ayer-side.svg" alt="小朋友"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">日期</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../note">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../board">留言板</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="../../../../js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="../../../../dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="../../../../js/clickLove.js"></script>



    
  </div>
</body>

</html>